#index-title {
  margin-top: 100px;
  font: normal 400 80px/200px Georgia;
  text-align: center;
  user-select: none;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.5);
}

/* 推荐栏 */
#indexBox {
  position: relative;
  margin: 20px auto;
  width: 1000px;
  display: flex;
}

#recommend-wrapper {
  float: left;
  margin-right: 100px;
  width: 600px;
  /* height: 1000px; */
  display: flex;
  flex-direction: column;
}
.recommend-menu-wrapper {
  height: 20px;
  margin-bottom: 20px;
}
.recommend-menu-item {
  float: left;
  margin: 0 12px;
  height: 24px;
  font: 14px/24px Arial,sans-serif;
  color: rgb(94, 94, 94);
  cursor: pointer;
  user-select: none;
}
.recommend-menu-item-selected {
  border-bottom: 2px #80a492 solid;
  color: black !important;
}

/* 我的 */
.my-list {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
.my-item {
  position: relative;
  display: inline-flex;
  width: 112px;
  height: 112px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 8px;
  /* flex: 1; */
}
.my-item:hover {
  background-color: rgb(232, 232, 232);
  color: black;
}
.my-item a {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.my-icon {
  margin-top: 16px;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  background-color: rgb(253, 253, 253);
  overflow: hidden;
}
.my-icon img {
  width: 24px;
  height: 24px;
  margin: auto;
}
.my-title {
  width: 100px;
  padding: 2px 8px;
  align-items: center;
  box-sizing: border-box;
}
.my-title span{
  display: inline-block;
  width: 100%;
  font-size: 14px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}
.my-delete-icon {
  position: absolute;
  right: 5px;
  top: 5px;
  z-index: 11;
  width: 24px;
  height: 24px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  line-height: 24px;
  /* font-size: 20px; */
}
.my-delete-icon:hover {
  background-color: rgb(186, 186, 186);
}


#my-add-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.my-add-wrapper {
  margin: 30vh auto ;
  padding: 20px 30px;
  width: 500px;
  height: auto;
  background-color: #fff;
  border-radius: 10px;
}
.my-add-title {
  margin-bottom: 20px;
  font-size: 18px;
}
.my-add-form > div {
  margin-bottom: 20px;
}
.my-add-form > div > div:nth-child(1) {
  color: rgb(150, 150, 150);
  font-size: 16px;
  line-height: 30px;
}
.my-add-form-input-bg {
  background-color: rgb(240, 240, 240);
  height: 30px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.my-add-form input {
  width: 100%;
  margin: 0 5px;
  border: none;
  font-size: 14px;
  background-color: #fff0;
}
.my-add-form input:focus {
  outline: none;
}
.my-add-button {
  display: flex;
  justify-content: end;
}
.my-add-button button {
  margin-left: 10px;
  height: 34px;
  width: 64px;
  border-radius: 5px;
  border: 1px solid #b1d5c8;
  background-color: #fff;
  cursor: pointer;
}
.my-add-button button:hover {
  background-color: #80a492;
  color: #f6f6f6;
}




/* 热搜 */

#right-wrapper {
  position: sticky;
  top: 50px;
  right: 0;
  width: 300px;
  height: 700px;
}
#hot-wrapper {
  box-sizing: border-box;
}
.hot-title {
  float: left;
}
.hot-title-change {
  position: absolute;
  left: 180px;
  cursor: pointer;
}
.hot-title-blank {
  height: 30px;
}
.hot-item {
  list-style: none;
}
.hot-rank {
  margin-left: 10px;
}
.hot-rank a {
  text-decoration: none;
  height: 36px;
  line-height: 36px;
  color: black;
}
.hot-rank .hot-item-content:hover { 
  text-decoration: underline;
  color: #80a492;
}
.hot-item-index {
  display: inline-block;
  width: 24px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.hot-item-content {
  font-size: 16px;
  height: 16px;
  line-height: 36px;
}

#tabbar-wrapper {
  box-sizing: border-box;
  margin-top: 20px;
  padding: 11px;
  height: 200px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
}
.tab-item {
  box-sizing: border-box;
  margin: 4px 5px;
  padding: 8px 12px;
  height: 36px;
  font-size: 16px;
  line-height: 16px;
  border: 1px solid rgb(148, 148, 148);
  border-radius: 10px;
}
.tab-more {
  height: 40px;
  width: 120px;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
  color: #ccc;
}



/* media */
@media screen and (max-width: 900px) {
  #right-wrapper {
    display: none;
  }
  #index-title {
    margin-top: 50px;
    font: normal 400 30px/60px Georgia;
  }
  #indexBox {
    width: 90vw;
  }
  #recommend-wrapper {
    margin-right: 0;
  }
  .my-add-wrapper {
    width: 80vw;
  }
  #my-list {
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: flex-start;
  }
  .my-item {
    flex: 0 0 33.3%;
    height: 30vw;
  }
}


